{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 30,

  "modules-left": [
    "custom/launcher",
    "memory",
    "custom/cpu",
    "temperature",
    "network",
    "hyprland/window"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "bluetooth",
    "battery",
    "clock",
    "custom/power"
  ],

  "custom/launcher": {
    "format": " ",
    "on-click": "wofi"
  },

  "custom/cpu": {
    "exec": "bash -c \"top -bn1 | awk '/Cpu\\(s\\)/ {print \\$2 + \\$4}'\"",
    "interval": 10,
    "format": "  {}%",
    "tooltip": true,
    "tooltip-format": "{}%"
  },

  "temperature": {
    "hwmon-path": "/sys/class/thermal/thermal_zone0/temp",
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C",
    "format-icons": ["", "", "", "", ""],
    "interval": 30,
    "tooltip": true
  },

  "memory": {
    "interval": 30,
    "format": " {used}GiB",
    "max-length": 10
  },

  "hyprland/window": {
    "format": "{}"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": true,
    "active-only": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    },
    "format": "{icon}",
    "format-icons": {
      "active": "<span font='10'>󰮯</span>",
      "empty": "<span font='6'></span>",
      "persistent": "󰊠"
    }
  },

  "tray": {
    "icon-size": 15,
    "spacing": 10
  },

  "clock": {
    "format": " {:%H:%M   %a, %d %b}",
    "format-alt": " {:%H:%M:%S}  {:%Y-%m-%d}",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f5c2e7'><b>{}</b></span>",
        "days": "<span color='#a6e3a1'><b>{}</b></span>",
        "weeks": "<span color='#f9e2af'><b>W{}</b></span>",
        "weekdays": "<span color='#89dceb'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    },
    "interval": 60
  },

  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl -d amdgpu_bl1 set +10%",
    "on-scroll-down": "brightnessctl -d amdgpu_bl1 set 10%-",
    "on-click": "brightnessctl -d amdgpu_bl1 set 50%",
    "min-length": 9,
    "smooth-scrolling-threshold": 1,
    "tooltip": false,
    "hidden": true
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 20,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "interval": 60,
    "tooltip": true
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋐",
      "phone": "",
      "portable": "󰓃",
      "car": "󰄛",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "tooltip": false
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "",
    "format-no-controller": "",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "/home/lionous/.config/waybar/scripts/powermenu.sh"
  }
}
